<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> FAQs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
	
	    <!-- Fa-fa icons import -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <!-- Spinner -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>

    <!-- Topbar Start -->
   <!--  <div
      class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block"
    >
      <div class="row gx-0 align-items-center">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="fa fa-phone-alt me-2"></small>
            <small>+012 345 6789</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="far fa-envelope-open me-2"></small>
            <small>info@example.com</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="far fa-clock me-2"></small>
            <small>Mon - Fri : 09 AM - 09 PM</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center">
            <a class="text-white-50 ms-4" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="text-white-50 ms-4" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="text-white-50 ms-4" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="text-white-50 ms-4" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div> -->


    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0">
          <img
            class="img-fluid me-3"
            src="img/logo.png"
            alt=""
          />
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link ">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="service.html" class="nav-item nav-link">Our Services</a>
          <div class="nav-item dropdown">
            <!-- <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="feature.html" class="dropdown-item">Features</a>
              <a href="appointment.html" class="dropdown-item">Appointment</a>
              <a href="team.html" class="dropdown-item">Team Members</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div> -->
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
      <!-- <a href="" class="btn btn-primary px-3 d-none d-lg-block">Get A Quote</a> -->
    </nav>


    <!-- Page Header -->
    <div
      class="container-fluid page-header py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <h1 class="display-4 animated slideInDown mb-4">Frequently Asked Questions</h1>
      </div>
    </div>


    <!-- FAQs -->
    <div class="container-xxl py-5">
      <div class="container">
       
        <div class="row g-3 justify-content-center">
		
		<div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-0">&nbsp;&nbsp;1. What is an insurance and how does it work</h5>
              </div>
              <p class="mb-4">
			  Insurance is whereby a person/firm/entity can shift risk(s) to
			  insurance companies through insurance by paying a fee known as
			  a premium. Insurance firms guarantee to pay for the insured loss
			  in the event that it happens.
              </p>
              
            </div>
          </div>
		  
		  <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-0">&nbsp;&nbsp;2. What is an insurance Policy</h5>
              </div>
              <p class="mb-4">
               A policy is a record that certifies the existence of an
			   insurance agreement. This contains the contract's terms
			   and conditions. It's critical to acquire, go over, and
			   fully understand your insurance policy.
              </p>
              
            </div>
          </div>
		  
		   <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-0">&nbsp;&nbsp;3. What types of insurance are there</h5>
              </div>
              <p class="mb-4">
               There are two types of insurance: <b>General insurance<I> (Short-term)</i></b> and
			   <b>Life insurance <i> (Long-term)</i></b>. While general insurance contracts are for one year
			   or less, life insurance contracts are for longer.
              </p>
              
            </div>
          </div>
		   
		   
		   <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-0">&nbsp;&nbsp;4. Do I need Insurance?</h5>
              </div>
              <p class="mb-4">
               Indeed, it is crucial to have insurance given the variety of risks
			   we face in life; insurance serves as a safety net in case something unforeseen occurs.
              </p>
              
            </div>
          </div>
		   <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-1">&nbsp;&nbsp;&nbsp;5. What is Excess</h5>
              </div>
              <p class="mb-4">
              According to the primary policy schedule, this is the amount
			  payable by  insured in the event of a claim.
              </p>
              
            </div>
          </div>
		  
		  <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-0">&nbsp;&nbsp;&nbsp;6. When and How can I make a Claim?</h5>
              </div>
              <p class="mb-4">
               You have to notify us of any loss or damage as soon as you possibly can through
			   our Dedicated Claim Helpline Number <b>+254 723 758 012</b> or send an Email To
			   <b> claims@cordiainsure.com</b>. It is important that you do it immediately. <br>
			  To make a claim, ensure you have all the relevant documantation as stated in the
			  policy for prompt assistance. 
			   
              </p>
              
            </div>
          </div>
		  
		  <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-0">&nbsp;&nbsp;&nbsp;7. Is my cover transferable?</h5>
              </div>
              <p class="mb-4">
               No. In general, the policy only provides coverage for the insured and all
			   designated dependents. It is forbidden to use someone else's cover because
			   doing so could result in insurance fraud charges, which is a crime.
              </p>
              
            </div>
          </div>
		  
		  <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-0">&nbsp;&nbsp;&nbsp;8. Can I get a refund incase I cancel my cover?</h5>
              </div>
              <p class="mb-4">
               In an instance of you cancel a general insurance policy, prorated premiums are refunded
			   depending on the period a client has been covered.
              </p>
              
            </div>
          </div>
		  
		  <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-0">&nbsp;&nbsp;&nbsp;9. What happens in case I fail to make payments?</h5>
              </div>
              <p class="mb-4">
               We reserve the right to terminate the relationship if you fail to pay insurance premiums.
			   Failure to pay premuims is a violation of the contract agreement of policy.
              </p>
              
            </div>
          </div>
		  
		  <div class="col-lg-10 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-70 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                
                <h5 class="mb-0">&nbsp;&nbsp;&nbsp;10.How long does it take to settle a claim? </h5>
              </div>
              <p class="mb-4">
               The claims process takes 14 days to complete and get paid in full after all proof is received.
              </p>
              
            </div>
          </div>
		  
		</div>

    <!-- Footer -->
    <div
      class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.8s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="text-white mb-4">
              <img
                class="img-fluid me-2"
                src="img/icon/footer_lg.png"
                alt="Cordia Logo"
              />
            </h1>
            <p>
              
            </p>
            
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <p>
              <i class="fa fa-map-marker me-3"></i>Bishop Gardens Towers, Bishop &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Road
            </p>
            <p><i class="fa fa-phone me-3"></i>+254 723 758 012 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+254 722 347 740</p>
            <p><i class="fa fa-envelope me-3"></i>info@cordiainsure.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
			<a class="btn btn-link" href="index.html">Home</a>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="service.html">Our Services</a>
            <a class="btn btn-link" href="404.html">FAQs</a>
            <a class="btn btn-link" href="404.html">Support</a>
          </div>
		  <div>
		  <div class="row gx-0 align-items-right">
        
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-right">
            <a class="text-white-50 ms-4" href="404.html"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="text-white-50 ms-4" href="404.html"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="text-white-50 ms-4" href="404.html"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="text-white-50 ms-4" href="404.html"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
		  </div>
          
        </div>
      </div>
       <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="index.html">Cordia Insure</a> 2024, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              Developed By <a href="https://kblac.media">KBlac Media</a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
